<!--
=========================================================
* * Black Dashboard - v1.0.1
=========================================================

* Product Page: https://www.creative-tim.com/product/black-dashboard
* Copyright 2019 Creative Tim (https://www.creative-tim.com)


* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.ico" />
    <title>便攜式變位監測行動站</title>
    <!--     Fonts and icons     -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" /> -->
    <link href="../assets/css/fonts.css" rel="stylesheet" />
    <link href="../assets/css/all.css" rel="stylesheet" />

    <!-- <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"> -->
    <!-- Nucleo Icons -->
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link href="../assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/css/chiper.css" rel="stylesheet" />
  </head>

  <body class="" ng-app="mainApp">
    <div class="wrapper">
      <side-menu></side-menu>
      <div class="main-panel">
        <div ng-view></div>
      </div>
    </div>

    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Chart JS -->
    <script src="../assets/js/plugins/chartjs.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/black-dashboard.min.js?v=1.0.0"></script>
    <!-- Black Dashboard DEMO methods, don't include it in your project! -->
    <script></script>
    <!-- Modal Template Files -->
    <!-- <div ng-include="'/modal/trend-modal.html'"></div> -->

    <!-- AngularJS-->
    <script src="../assets/js/lib/angular.min.js"></script>
    <script src="../assets/js/lib/angular-animate.min.js"></script>
    <script src="../assets/js/lib/ui-bootstrap.min.js"></script>
    <script src="../assets/js/lib/ui-bootstrap-tpls.min.js"></script>
    <script src="../assets/js/lib/angular-touch.min.js"></script>
    <script src="../assets/js/lib/angular-route.min.js"></script>

    <script src="/js/app.js"></script>
    <script src="/js/route.js"></script>

    <!--Controller-->
    <script src="/js/controller/home-controller.js"></script>
    <script src="/js/controller/account-controller.js"></script>
    <script src="/js/controller/system-controller.js"></script>
    <script src="/js/controller/live-controller.js"></script>

    <script src="/js/controller/logout-controller.js"></script>

    <!--Service-->
    <script src="/js/service/device-service.js"></script>
    <script src="/js/service/account-service.js"></script>
    <script src="/js/service/setting-service.js"></script>
    <script src="/js/service/file-service.js"></script>
    <script src="/js/service/system-service.js"></script>

    <script src="/js/service/session-service.js"></script>

    <!--Directive-->
    <script src="/js/directive/side-menu.js"></script>
    <script src="/js/directive/chiper-footer.js"></script>
    <script src="/js/directive/chiper-nav.js"></script>

    <script src="/js/utils.js"></script>

    <script src="../assets/js/lib/ngIpAddress.min.js"></script>

    <!--Chart-->
    <!-- <script src="https://cdn.zingchart.com/zingchart.min.js"></script> -->

    <!--ThreeJS 可視化-->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../assets/js/plugins/threeJS/js/loaders/PCDLoader.js"></script>
    <script src="../assets/js/plugins/threeJS/js/controls/OrbitControls.js"></script> -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/three@0.89.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/eventemitter2@6.4/lib/eventemitter2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/roslib@1/build/roslib.js"></script> -->
    <!-- <script src="../assets/js/lib/roslib.js"></script> -->

    <!-- <script src="../assets/js/lib/ros3d.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/roslibjs/0.20.1/roslib.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ros3djs/0.18.0/ros3d.min.js"></script> -->
  </body>
</html>
