<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>便攜式變位監測行動站</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../img/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/login-assets/bootstrap.min.css">

    <link rel="stylesheet" href="/login-assets/fontawesome/css/all.min.css" />

    <link rel="stylesheet" type="text/css" href="/login-assets/icon-font.min.css">

    <link rel="stylesheet" type="text/css" href="/login-assets/animate.css">

    <link rel="stylesheet" type="text/css" href="/login-assets/hamburgers.min.css">

    <link rel="stylesheet" type="text/css" href="/login-assets/select2.min.css">

    <link rel="stylesheet" type="text/css" href="/login-assets/util.css">
    <link rel="stylesheet" type="text/css" href="/login-assets/login.css">

</head>

<body>
    <div class="limiter">
        <div class="container-login">
            <div class="wrap-login p-t-190 p-b-30">
                <div class="login-form validate-form">
                    <span class="login-form-title p-t-20 p-b-45">
                        <img src="/img/banner.png"><br>
                        <h2 class="mt-4">便攜式變位監測行動站</h2>
                    </span>
                    <div class="wrap-input validate-input m-b-10" data-validate="Username is required">
                        <input class="input" type="text" id="username" name="username" placeholder="使用者">
                        <span class="focus-input"></span>
                        <span class="symbol-input">
                            <i class="fa fa-user"></i>
                        </span>
                    </div>
                    <div class="wrap-input validate-input m-b-10" data-validate="Password is required">
                        <input class="input" type="password" id="password" name="pass" placeholder="密碼">
                        <span class="focus-input"></span>
                        <span class="symbol-input">
                            <i class="fa fa-lock"></i>
                        </span>
                    </div>
                    <div class="container-login-form-btn p-t-10">
                        <button class="login-form-btn" onclick="loginSubmit()">
                            登入
                        </button>
                    </div>
                    <div class="text-center w-full p-t-25">
                        <!-- <a href="http://www.chiper.com.tw/#!/contact" class="txt1">
                            忘記密碼
                        </a> -->
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="/login-assets/jquery-3.2.1.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="/js/plugins/bootstrap-notify.js"></script>
    <script src="/login-assets/popper.js"></script>
    <script src="/login-assets/bootstrap.min.js"></script>

    <script src="/login-assets/select2.min.js"></script>

    <script src="/login-assets/login.js"></script>
    <script src="/js/utils.js"></script>
  
</body>

</html>